33nstance num 

--max height = 40
--width =40
--X coordinates [34, 37, 37, 37, 37, 37, 34, 37, 34, 34, 27, 30, 30, 30, 22, 22, 22, 22, 22, 0]
--Y coordinates [28, 31, 35, 25, 18, 10, 31, 0, 16, 0, 0, 14, 0, 18, 33, 36, 25, 13, 0, 0]
--X dimensions [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 5, 5, 5, 5, 5, 22]
--Y dimensions [3, 4, 5, 6, 7, 8, 9, 10, 12, 16, 40, 4, 14, 22, 3, 4, 8, 12, 13, 40]
% time elapsed: 0.28 s
----------
%%%mzn-stat: initTime=0.000501
%%%mzn-stat: solveTime=0.001682
%%%mzn-stat: solutions=1
%%%mzn-stat: variables=41
%%%mzn-stat: propagators=25
%%%mzn-stat: propagations=497
%%%mzn-stat: nodes=70
%%%mzn-stat: failures=14
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=42
%%%mzn-stat-end
