4nstance num 

--max height = 11
--width =11
--X coordinates [0, 5, 8, 8, 3, 0, 0]
--Y coordinates [8, 4, 0, 5, 8, 4, 0]
--X dimensions [3, 3, 3, 3, 5, 5, 8]
--Y dimensions [3, 4, 5, 6, 3, 4, 4]
% time elapsed: 0.13 s
----------
%%%mzn-stat: initTime=0.000341
%%%mzn-stat: solveTime=0.000543
%%%mzn-stat: solutions=1
%%%mzn-stat: variables=15
%%%mzn-stat: propagators=12
%%%mzn-stat: propagations=186
%%%mzn-stat: nodes=28
%%%mzn-stat: failures=7
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=19
%%%mzn-stat-end
Finished in 159msec
