10nstance num 


--max height = 17
--width =17
--X coordinates [11, 14, 11, 14, 14, 4, 11, 7, 0, 7, 0, 0]
--Y coordinates [5, 7, 0, 11, 0, 9, 8, 14, 9, 0, 6, 0]
--X dimensions [3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 7, 7]
--Y dimensions [3, 4, 5, 6, 7, 8, 9, 3, 8, 14, 3, 6]
% time elapsed: 0.14 s
----------
%%%mzn-stat: initTime=0.0004
%%%mzn-stat: solveTime=0.001315
%%%mzn-stat: solutions=1
%%%mzn-stat: variables=25
%%%mzn-stat: propagators=17
%%%mzn-stat: propagations=677
%%%mzn-stat: nodes=102
%%%mzn-stat: failures=37
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=29
%%%mzn-stat-end
Finished in 157msec
