14nstance num 

--max height = 25
--width =21
--X coordinates [18, 15, 15, 15, 8, 15, 12, 12, 5, 9, 0, 11, 5, 0, 0]
--Y coordinates [0, 19, 14, 8, 18, 0, 0, 9, 11, 0, 15, 19, 0, 19, 0]
--X dimensions [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 5, 5]
--Y dimensions [3, 4, 5, 6, 7, 8, 9, 10, 14, 18, 4, 6, 11, 6, 15]
% time elapsed: 0.14 s
----------
%%%mzn-stat: initTime=0.000408
%%%mzn-stat: solveTime=0.007715
%%%mzn-stat: solutions=1
%%%mzn-stat: variables=31
%%%mzn-stat: propagators=20
%%%mzn-stat: propagations=4960
%%%mzn-stat: nodes=941
%%%mzn-stat: failures=400
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=45
%%%mzn-stat-end
Finished in 154msec
