31nstance num 

--max height = 38
--width =38
--X coordinates [35, 35, 35, 28, 35, 35, 32, 32, 31, 28, 28, 34, 34, 31, 24, 24, 24, 28, 0]
--Y coordinates [20, 23, 15, 19, 8, 0, 0, 9, 27, 25, 16, 27, 32, 19, 27, 15, 0, 0, 0]
--X dimensions [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 24]
--Y dimensions [3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 3, 5, 6, 8, 11, 12, 15, 16, 38]
% time elapsed: 146.75 s
----------
%%%mzn-stat: initTime=0.000486
%%%mzn-stat: solveTime=146.619
%%%mzn-stat: solutions=1
%%%mzn-stat: variables=39
%%%mzn-stat: propagators=24
%%%mzn-stat: propagations=114149071
%%%mzn-stat: nodes=36141627
%%%mzn-stat: failures=18070754
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=69
%%%mzn-stat-end
