13nstance num 

--max height = 20
--width =20
--X coordinates [8, 14, 17, 14, 17, 17, 11, 14, 11, 8, 0, 4, 4, 0]
--Y coordinates [17, 10, 8, 14, 13, 0, 0, 0, 9, 0, 17, 0, 9, 0]
--X dimensions [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4]
--Y dimensions [3, 4, 5, 6, 7, 8, 9, 10, 11, 17, 3, 9, 11, 17]
% time elapsed: 0.14 s
----------
%%%mzn-stat: initTime=0.000411
%%%mzn-stat: solveTime=0.000907
%%%mzn-stat: solutions=1
%%%mzn-stat: variables=29
%%%mzn-stat: propagators=19
%%%mzn-stat: propagations=420
%%%mzn-stat: nodes=47
%%%mzn-stat: failures=9
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=32
%%%mzn-stat-end
Finished in 165msec
