8nstance num 

--max height = 15
--width =15
--X coordinates [9, 0, 3, 12, 3, 0, 12, 9, 6, 0]
--Y coordinates [12, 11, 10, 9, 3, 3, 0, 0, 0, 0]
--X dimensions [3, 3, 3, 3, 3, 3, 3, 3, 3, 6]
--Y dimensions [3, 4, 5, 6, 7, 8, 9, 12, 15, 3]
% time elapsed: 0.13 s
----------
%%%mzn-stat: initTime=0.000365
%%%mzn-stat: solveTime=0.000658
%%%mzn-stat: solutions=1
%%%mzn-stat: variables=21
%%%mzn-stat: propagators=15
%%%mzn-stat: propagations=230
%%%mzn-stat: nodes=35
%%%mzn-stat: failures=6
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=27
%%%mzn-stat-end
Finished in 160msec
