19nstance num 

--max height = 26
--width =26
--X coordinates [23, 23, 23, 23, 8, 23, 11, 14, 17, 20, 20, 17, 14, 11, 4, 7, 0, 7, 4, 0, 7, 0]
--Y coordinates [19, 22, 14, 8, 19, 0, 17, 16, 15, 0, 12, 0, 0, 0, 0, 5, 14, 0, 19, 18, 8, 0]
--X dimensions [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4]
--Y dimensions [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 19, 3, 4, 5, 7, 8, 11, 14]
% time elapsed: 126.43 s
----------
%%%mzn-stat: initTime=0.000501
%%%mzn-stat: solveTime=126.254
%%%mzn-stat: solutions=1
%%%mzn-stat: variables=45
%%%mzn-stat: propagators=27
%%%mzn-stat: propagations=79812279
%%%mzn-stat: nodes=15121553
%%%mzn-stat: failures=7560716
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=57
%%%mzn-stat-end
