29nstance num 

--max height = 36
--width =36
--X coordinates [30, 33, 27, 33, 33, 30, 33, 33, 30, 24, 30, 27, 27, 24, 21, 17, 17, 17, 12, 12, 12, 12, 0]
--Y coordinates [25, 26, 16, 30, 19, 28, 10, 0, 14, 24, 0, 21, 0, 0, 0, 33, 22, 0, 29, 32, 15, 0, 0]
--X dimensions [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 5, 5, 5, 5, 12]
--Y dimensions [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 24, 36, 3, 11, 22, 3, 4, 14, 15, 36]
% time elapsed: 0.15 s
----------
%%%mzn-stat: initTime=0.000512
%%%mzn-stat: solveTime=0.004495
%%%mzn-stat: solutions=1
%%%mzn-stat: variables=47
%%%mzn-stat: propagators=28
%%%mzn-stat: propagations=1269
%%%mzn-stat: nodes=229
%%%mzn-stat: failures=91
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=45
%%%mzn-stat-end
