24nstance num 

--max height = 31
--width =31
--X coordinates [28, 22, 28, 28, 28, 25, 19, 28, 25, 25, 22, 22, 19, 16, 12, 12, 12, 12, 0]
--Y coordinates [23, 14, 26, 17, 10, 12, 22, 0, 20, 0, 18, 0, 0, 0, 21, 24, 13, 0, 0]
--X dimensions [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 12]
--Y dimensions [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 22, 31, 3, 7, 8, 13, 31]
% time elapsed: 0.17 s
----------
%%%mzn-stat: initTime=0.000479
%%%mzn-stat: solveTime=0.001273
%%%mzn-stat: solutions=1
%%%mzn-stat: variables=39
%%%mzn-stat: propagators=24
%%%mzn-stat: propagations=384
%%%mzn-stat: nodes=39
%%%mzn-stat: failures=0
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=38
%%%mzn-stat-end
Finished in 190msec
