11nstance num 


--max height = 18
--width =18
--X coordinates [15, 15, 15, 15, 5, 8, 8, 5, 11, 11, 11, 11, 0, 0, 0, 0]
--Y coordinates [11, 14, 6, 0, 0, 0, 8, 7, 11, 14, 6, 0, 11, 14, 6, 0]
--X dimensions [3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5]
--Y dimensions [3, 4, 5, 6, 7, 8, 10, 11, 3, 4, 5, 6, 3, 4, 5, 6]
% time elapsed: 0.15 s
----------
%%%mzn-stat: initTime=0.000428
%%%mzn-stat: solveTime=0.01336
%%%mzn-stat: solutions=1
%%%mzn-stat: variables=33
%%%mzn-stat: propagators=21
%%%mzn-stat: propagations=9418
%%%mzn-stat: nodes=2708
%%%mzn-stat: failures=1312
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=42
%%%mzn-stat-end
Finished in 163msec
