17nstance num 

--max height = 25
--width =24
--X coordinates [15, 12, 9, 3, 21, 6, 0, 15, 12, 5, 21, 18, 3, 14, 14, 8, 9, 0]
--Y coordinates [21, 21, 20, 16, 18, 14, 16, 0, 0, 0, 0, 0, 22, 17, 12, 0, 12, 0]
--X dimensions [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5]
--Y dimensions [3, 4, 5, 6, 7, 8, 9, 10, 12, 14, 18, 24, 3, 4, 5, 12, 8, 16]
% time elapsed: 0.40 s
----------
%%%mzn-stat: initTime=0.00046
%%%mzn-stat: solveTime=0.266191
%%%mzn-stat: solutions=1
%%%mzn-stat: variables=37
%%%mzn-stat: propagators=23
%%%mzn-stat: propagations=218804
%%%mzn-stat: nodes=79069
%%%mzn-stat: failures=39472
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=55
%%%mzn-stat-end
