23nstance num

--max height = 30
--width =30
--X coordinates [27, 27, 15, 27, 24, 27, 27, 24, 18, 24, 21, 21, 18, 15, 11, 11, 11, 11, 11, 0]
--Y coordinates [23, 26, 25, 17, 13, 9, 0, 20, 19, 0, 16, 0, 0, 0, 23, 26, 17, 9, 0, 0]
--X dimensions [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 11]
--Y dimensions [3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 16, 19, 25, 3, 4, 6, 8, 9, 30]
% time elapsed: 0.21 s
----------
%%%mzn-stat: initTime=0.000504
%%%mzn-stat: solveTime=0.00475
%%%mzn-stat: solutions=1
%%%mzn-stat: variables=41
%%%mzn-stat: propagators=25
%%%mzn-stat: propagations=1904
%%%mzn-stat: nodes=299
%%%mzn-stat: failures=102
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=46
%%%mzn-stat-end
